# serenitysetup

./: .gitignore  buidspec.yml  pom.xml
aws/: buidspec.yml  buildspec.yml
src/main/java/questions/: IsElementVisible.java  ReadTable.java
src/main/java/tasks/: NavigateToHomePage.java
src/main/java/ui/: HomePage.java
src/test/java/web/: WebpageNavigationTest.java
src/test/resources/: serenity.conf
